# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# use Ctrl+a as the prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# quick pane cycling
#unbind ^A
bind ^A select-pane -t :.+

# clear the screen
#bind -n C-k clear-history
bind-key b send-keys -R \; clear-history

# enable mouse support selecting/scrolling
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# sane scrolling
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# hsplit
unbind %
bind | split-window -h

# vsplit
unbind '"'
bind - split-window -v

# increase history
set -g history-limit 5000

# to reload config:
# tmux source-file ~/.tmux.conf
# OR
# prefix :source-file ~/.tmux.conf


# Colors {{{
set-window-option -g monitor-activity off
#set-window-option -g monitor-content off

set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-fg black

set-window-option -g window-status-bg white
set-window-option -g window-status-fg black

set-window-option -g window-status-bell-fg red
set-window-option -g window-status-bell-bg white

set-window-option -g window-status-activity-fg yellow
set-window-option -g window-status-activity-bg white

set-window-option -g clock-mode-colour yellow
set-window-option -g clock-mode-style 24

set-window-option -g utf8 on
# }}}

